<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mystragram</title>

  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />

</head>
<style>
  :root {
    --base: white;
    --spacing: 0px;
    --blur: 0px;
  }

  * {
    box-sizing: border-box;
  }

  html body {
    font-family: 'Baloo Tamma 2', cursive;
    background-image: linear-gradient(#35477d, #6c5b7b, #c06c84, #f67280);
    ;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
  }

  .controls {
    text-align: center;
    color: white;
  }

  h1 {
    text-align: center;
    font-size: 60px;
    margin-top: 5%;
    color: white;
  }

  .input-icons i {
    position: absolute;
    margin-top: 12px;
    margin-left: 26rem;
    text-align: center;
  }

  /* .input-icons { 
  width: 100%; 
}  */

  .icon {
    padding: 10px;
    color: black;
    max-width: 50px;
    text-align: center;
  }

  .search {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
    border: solid 1px gray;
    border-radius: 2rem;
    width: 50%;
    height: 60px;
    font-size: 20px;
    padding-left: 70px;
  }

  input:focus {
    outline: none;
  }

  .gallery {
    margin-top: 50px;
    text-align: center;
    background-color: transparent;
    /* -webkit-animation: spin 12s linear infinite;
    animation: spin 12s linear infinite; */
  }

  .gallery img {

    width: 300px;
    height: 300px;
    box-shadow: 0 10px 20px rgba(161, 6, 6, 1.5);
    margin-right: 20px;
    /* border-radius: 148px;
    border: solid 2px white; */
    transition: border-radius 1s ease-out;
    border-radius: 59% 41% 65% 36% / 44% 45% 55% 56%;
    -webkit-animation: morph 5s ease-in-out infinite both alternate;
    animation: morph 5s ease-in-out infinite both alternate;


    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
  }


  @-webkit-keyframes morph {
    0% {
      border-radius: 59% 41% 65% 36% / 44% 45% 55% 56%;
    }

    100% {
      border-radius: 30% 70%;
    }
  }

  @keyframes morph {
    0% {
      border-radius: 59% 41% 65% 36% / 44% 45% 55% 56%;
    }

    100% {
      border-radius: 30% 60%;
    }
  }

  @-webkit-keyframes spin {
    to {
      -webkit-transform: rotate(1turn);
      transform: rotate(1turn);
    }
  }

  @keyframes spin {
    to {
      -webkit-transform: rotate(1turn);
      transform: rotate(1turn);
    }
  }
</style>

<body>

  <div class="controls">
    <label for="spacing">Spacing : </label>
    <input type="range" id="spacing" name="spacing" min="10" max="100" value="10" data-sizing="px" />

    <label for="blur">Blur : </label>
    <input type="range" id="blur" name="blur" min="0" max="25" value="0" data-sizing="px" />

    <label for="base">Base Color : </label>
    <input type="color" id="base" name="base" />
  </div>

  <h1><i class="far fa-star"></i> | Mystragram</h1>
  <div class="input-icons">
    <!-- <i class="fas fa-search icon"></i> -->
    <input type="text" name="search" placeholder="Search photos" class="search">
  </div>

  <div class="spin">
    <div class="gallery">
      <!-- img -->
    </div>
  </div>

  <!-- =========================script========================= -->
  <script src="script.js"></script>
  <script>
    function addImg(keyword, index) {
      const img = document.createElement('img');
      img.src = `https://source.unsplash.com/400x225?${keyword}&sig=${index}`;

      const gallery = document.querySelector(".gallery");
      gallery.appendChild(img);
    }

    function searchPhoto(event) {
      const keyword = event.target.value;

      if (event.key === 'Enter' && keyword) {
        removeAllPhoto();
        for (let i = 0; i <= 9; i++) {
          addImg(keyword, i);
        }
      }
    }

    function removeAllPhoto() {
      const galleryElemant = document.querySelector(".gallery");
      galleryElemant.innerHTML = '';
    }

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }


    function main() {
      const inputControls = document.querySelectorAll('.controls input');
      inputControls.forEach((input) => { input.addEventListener('change', handleUpdate); });
      inputControls.forEach((input) => { input.addEventListener('mousemove', handleUpdate); });

      const inputElement = document.querySelector('.search');
      inputElement.addEventListener('keydown', searchPhoto);
    }


    main();
  </script>
</body>

</html>